Step 1 :
  New Item  : Scripted Pipeline
  Pipeline
Step 2 : 
  Description : Demo for Scripted Pipeline 
Step 3 : 
  Add the following code in the Script section : 
  pipeline {
    agent any
    tools{
        jdk 'JAVA_HOME'
        maven 'MAVEN_HOME'
    }
    stages {
        stage('git repo & clean') {
            steps {
                bat "rmdir /s /q Harshitha_Jenkins_Maven || exit 0"
                bat "git clone https://github.com/Harshitha-Macha/Harshitha_Jenkins_Maven.git"
                bat "mvn clean -f Harshitha_Jenkins_Maven/pom.xml"
            }
        }
        stage('install') {
            steps {
                bat "mvn install -f Harshitha_Jenkins_Maven/pom.xml" 
            }
        }
        stage('test') {
            steps {
                bat "mvn test -f Harshitha_Jenkins_Maven/pom.xml"
            }
        }
        stage('package') {
            steps {
                bat "mvn package -f Harshitha_Jenkins_Maven/pom.xml"
            }
        }
    }
}


Scripted-pipeline:---------------------------------------------------------------------------------------------------------------------------------------------
pipeline {
    agent any
    tools{
        maven 'MAVEN_HOME'
    }
    stages {
        stage('git repo & clean') {
            steps {
                //bat "rmdir  /s /q mavenjava"
                bat "git clone https://github.com/Edigirala-Neksha/se-lab2-web-maven.git"
                bat "mvn clean -f se-lab2-web-maven"
            }
        }
        stage('install') {
            steps {
                bat "mvn install -f se-lab2-web-maven" 
            }
        }
        stage('test') {
            steps {
                bat "mvn test -f se-lab2-web-maven"
            }
        }
        stage('package') {
            steps {
                bat "mvn package -f se-lab2-web-maven"
            }
        }
    }
}




2 stage------------------------------------------
pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }
    stages {
        stage('Checkout & Build') {
            steps {
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-java-maven.git'
                bat 'mvn clean package -f se-lab2-java-maven'
            }
        }
        stage('Test') {
            steps {
                bat 'mvn test -f se-lab2-java-maven'
            }
        }
    }
    post {
        always {
            echo "Pipeline completed."
        }
    }
}




2 stage java with email---------------------------------------------------
pipeline {
    agent any

    tools {
        maven 'MAVEN_HOME'
    }

    stages {
        stage('Checkout & Build') {
            steps {
                // DELETE OLD FOLDER TO AVOID GIT ERROR 128
                bat 'rmdir /s /q se-lab2-java-maven || exit 0'

                // CLONE THE REPO
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-java-maven.git'

                // BUILD USING MAVEN
                bat 'mvn clean package -f se-lab2-java-maven'
            }
        }

        stage('Test') {
            steps {
                bat 'mvn test -f se-lab2-java-maven'
            }
        }
    }

    post {
        always {
            echo "Pipeline completed."
            emailext (
                to: "edigiralaneksha@gmail.com",
                subject: "Jenkins Pipeline Status: ${currentBuild.currentResult}",
                body: """
                    Hello Neksha,<br><br>
                    Your Jenkins Pipeline has completed.<br><br>
                    <b>Status:</b> ${currentBuild.currentResult}<br>
                    <b>Project:</b> se-lab2-java-maven<br><br>
                    -- Jenkins Automated Notification
                """,
                mimeType: 'text/html'
            )
        }
    }
}






3 stage----------------------------------------------------------------------------
pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }
    stages {
        stage('Checkout & Clean') {
            steps {
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-web-maven.git'
                bat 'mvn clean -f se-lab2-web-maven'
            }
        }
        stage('Build & Test') {
            steps {
                bat 'mvn install -f se-lab2-web-maven'
                bat 'mvn test -f se-lab2-web-maven'
            }
        }
        stage('Package') {
            steps {
                bat 'mvn package -f se-lab2-web-maven'
            }
        }
    }
    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}






3 stage &email---------------------------------------------------
pipeline {
    agent any

    tools {
        maven 'MAVEN_HOME'
    }

    stages {

        stage('Checkout & Clean') {
            steps {
                // DELETE OLD FOLDER TO AVOID CLONE ERROR 128
                bat 'rmdir /s /q se-lab2-web-maven || exit 0'

                // CLONE PROJECT
                bat 'git clone https://github.com/Edigirala-Neksha/se-lab2-web-maven.git'

                // CLEAN
                bat 'mvn clean -f se-lab2-web-maven'
            }
        }

        stage('Build & Test') {
            steps {
                bat 'mvn install -f se-lab2-web-maven'
                bat 'mvn test -f se-lab2-web-maven'
            }
        }

        stage('Package') {
            steps {
                bat 'mvn package -f se-lab2-web-maven'
            }
        }
    }

    post {
        always {
            echo 'Pipeline finished.'

            // EMAIL NOTIFICATION
            emailext(
                to: "edigiralaneksha@gmail.com",
                subject: "Jenkins Build Status: ${currentBuild.currentResult}",
                body: """
                    <h3>Hello Neksha,</h3>
                    <p>Your Jenkins pipeline for <b>se-lab2-web-maven</b> has finished.</p>
                    <p><b>Status:</b> ${currentBuild.currentResult}</p>
                    <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>
                    <p><b>Build URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    <br>
                    <p>Regards,<br>Jenkins CI Server</p>
                """,
                mimeType: "text/html"
            )
        }
    }
}
Step 4 : Apply and Save 
Step 5 : Build Now 
